# Server Setup
PORT=3000
HOST=http://localhost:3000

# Application Setup
SECRET=
SGID_COOKIE_NAME=
JWT_PRIVATE_KEY=
JWT_ISSUER=

# Application Secret
SGID_CLIENT_ID=
SGID_CLIENT_SECRET=
SGID_PRIVATE_KEY=
SGID_SCOPE=


